HASH_SECRET=milankatira26

SMS_SID=AC6766d2e9b00e1e3b39bcd5cb80f65ddf

SMS_AUTH_TOKEN=f382206b32b2b0c50f058d5d864aca0d

SMS_FROM_NUMBER="+18454426109"

DB_URL=mongodb://localhost:27017/codersHouse

JWT_ACCESS_TOKEN_SECRET=milankatira26